C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\lab6_FP.exe
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\lab6_FP.deps.json
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\lab6_FP.runtimeconfig.json
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\lab6_FP.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\lab6_FP.pdb
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\lab6_FP.fsproj.AssemblyReference.cache
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\lab6_FP.AssemblyInfoInputs.cache
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\lab6_FP.AssemblyInfo.fs
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\lab6_FP.fsproj.CoreCompileInputs.cache
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\lab6_FP.fsproj.Up2Date
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\lab6_FP.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\refint\lab6_FP.dll
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\lab6_FP.pdb
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\lab6_FP.genruntimeconfig.cache
C:\Users\vilka\OneDrive\Документы\ФП\lab6_FP\lab6_FP\lab6_FP\obj\Debug\net8.0\ref\lab6_FP.dll
